[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -7736047253304282992
supervised = true
n_features = 16
n_classes = 5
n_columns = 17
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3284313725490196, 0.3264705882352941, 0.08333333333333333, 0.16029411764705884, 0.10147058823529412]
model_class_distrib = [0.3284313725490196, 0.3264705882352941, 0.08333333333333333, 0.16029411764705884, 0.10147058823529412]
timestamp = 2019-07-05T11:56:02.264+01:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
flag_rain
flag_fog
year
month
day
hour
flag_weekend
flag_event
flag_holiday
flag_vacationperiod
Praça Marquês de Pombal
Rua Braamcamp
Avenida da Liberdade
Avenida Duque de Loulé
Rua Joaquim António de Aguiar
Avenida Fontes Pereira de Melo
tax_occupation

[domains]
16: 5 d000.txt
