[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6808453587382152552
supervised = true
n_features = 19
n_classes = 5
n_columns = 20
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3389504092441021, 0.3283582089552239, 0.08184882041405873, 0.15503129513721714, 0.09581126624939817]
model_class_distrib = [0.3389504092441021, 0.3283582089552239, 0.08184882041405873, 0.15503129513721714, 0.09581126624939817]
timestamp = 2019-07-15T08:08:34.562+01:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
flag_rain
flag_fog
weather_description
weather_main
year
month
day
hour
flag_weekend
flag_event
flag_holiday
flag_vacationperiod
Praça Marquês de Pombal
Rua Braamcamp
Avenida da Liberdade
Avenida Duque de Loulé
Rua Joaquim António de Aguiar
Avenida Fontes Pereira de Melo
dayofweek
tax_occupation

[domains]
2: 18 d000.txt
3: 7 d001.txt
19: 5 d002.txt
