[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6792382746974182168
supervised = true
n_features = 17
n_classes = 5
n_columns = 18
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.43524313914299473, 0.274434280211844, 0.07221954742416947, 0.06884930187770823, 0.14925373134328357]
model_class_distrib = [0.43524313914299473, 0.274434280211844, 0.07221954742416947, 0.06884930187770823, 0.14925373134328357]
timestamp = 2019-07-15T08:05:56.786+01:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
flag_rain
flag_fog
weather_description
weather_main
year
month
day
hour
flag_weekend
flag_event
flag_holiday
flag_vacationperiod
Praça Marquês de Pombal
Rua Alexandre Herculano
Rua Braamcamp
Rua Castilho
dayofweek
tax_occupation

[domains]
2: 18 d000.txt
3: 7 d001.txt
17: 5 d002.txt
