[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 2585008976622945040
supervised = true
n_features = 14
n_classes = 5
n_columns = 15
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.43367100820067533, 0.2672455378678244, 0.07863000482392668, 0.06898215147129763, 0.15147129763627593]
model_class_distrib = [0.43367100820067533, 0.2672455378678244, 0.07863000482392668, 0.06898215147129763, 0.15147129763627593]
timestamp = 2019-07-05T12:18:24.195+01:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
flag_rain
flag_fog
year
month
day
hour
flag_weekend
flag_event
flag_holiday
flag_vacationperiod
Praça Marquês de Pombal
Rua Alexandre Herculano
Rua Braamcamp
Rua Castilho
tax_occupation

[domains]
14: 5 d000.txt
