<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <include layout="@layout/custom_userpoints"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/parking"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ParkAid"
        android:textColor="@color/snow"
        android:textSize="27dp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@drawable/custom_pop_background">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/navigateLayout">

            <Button
                android:id="@+id/navigate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:text="Navigate"
                android:onClick="checkNavigate"
                android:textColor="@color/snow"
                android:background="@drawable/custom_main_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/mapLayout">

            <Button
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:text="Check map"
                android:onClick="checkMap"
                android:textColor="@color/snow"
                android:background="@drawable/custom_main_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/photoLayout">

            <Button
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:text="Take a Photo"
                android:onClick="takePhoto"
                android:textColor="@color/snow"
                android:background="@drawable/custom_main_button"/>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>