<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/parking"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ParkAid"
        android:textColor="@color/snow"
        android:textSize="27dp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@drawable/custom_pop_background">

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Destination:"
            android:textSize="16dp"
            android:textColor="@color/maincolor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_border"
            android:id="@+id/locationLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ic_search"
                android:textSize="16dp"
                android:paddingLeft="10dp"
                android:textColor="@color/maincolor"
                android:id="@+id/input_search"
                android:background="@null"
                android:textColorHint="@color/maincolor"
                android:hint="Enter Address, City or Zip Code"
                android:imeOptions="actionSearch"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtParkSearchRadius"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Park Search Radius:"
            android:textSize="16dp"
            android:textColor="@color/maincolor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_border"
            android:id="@+id/radiusLayout">

            <EditText
                android:id="@+id/searchRadius"
                android:textColor="@color/maincolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:ems="10"
                android:inputType="number"
                android:text="50"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:elevation="10dp"
            android:layout_gravity="bottom"
            android:id="@+id/buttonLayout">

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="Search"
            android:textColor="@color/snow"
            android:background="@drawable/custom_main_button"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|right"
        android:paddingBottom="15dp"
        android:paddingRight="15dp">

        <Button
            android:id="@+id/google_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_secondary_button"
            android:onClick="goToMap"
            android:elevation="5dp"
            android:text="Map" />

    </LinearLayout>


</LinearLayout>