[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 2646761971797021122
supervised = true
n_features = 13
n_classes = 5
n_columns = 14
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3539240506329114, 0.2708860759493671, 0.12556962025316457, 0.07949367088607595, 0.17012658227848101]
model_class_distrib = [0.3539240506329114, 0.2708860759493671, 0.12556962025316457, 0.07949367088607595, 0.17012658227848101]
timestamp = 2019-07-05T12:18:56.173+01:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
flag_rain
flag_fog
year
month
day
hour
flag_weekend
flag_event
flag_holiday
flag_vacationperiod
Rua Castilho
Rua Braamcamp
Praça Marquês de Pombal
tax_occupation

[domains]
13: 5 d000.txt
