[info]
h2o_version = 3.24.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -2353894329637090794
supervised = true
n_features = 16
n_classes = 5
n_columns = 17
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3331728454501685, 0.28454501685122774, 0.1410688493018777, 0.07896003851709196, 0.16225324987963408]
model_class_distrib = [0.3331728454501685, 0.28454501685122774, 0.1410688493018777, 0.07896003851709196, 0.16225324987963408]
timestamp = 2019-07-15T08:04:13.330+01:00
n_trees = 50
n_trees_per_class = 5
distribution = multinomial
init_f = 0.0
offset_column = null

[columns]
flag_rain
flag_fog
weather_description
weather_main
year
month
day
hour
flag_weekend
flag_event
flag_holiday
flag_vacationperiod
Rua Castilho
Rua Braamcamp
Praça Marquês de Pombal
dayofweek
tax_occupation

[domains]
2: 18 d000.txt
3: 7 d001.txt
16: 5 d002.txt
